<html>
  <head>
    <script src='main.js'></script>
  </head>
  <body>
    <input type="number" id="input_1" />
    <input type="number" id="input_2" />
    <button onclick='undo()'>undo</button>
    <button onclick='add()'>+</button>
    <button onclick='subtract()'>-</button>
    <button onclick='divide()'>/</button>
    <button onclick='multiply()'>*</button>
    <label id="output"></label>
    <br />
    <br />
    <button onclick="history()">History</button>
    <button onclick="clean()">Clear</button>
    <br />
    <p id="history_here"></p>

  </body>
</html>
